:root{
    --black-color: #000;
    --light-blue-color: #59E7FC;
    --orange-color: #FFB833;
    --lightBlueHard-color: rgb(133, 250, 223);
    --titles-font: 'Vollkorn', serif;
    --texts-font: 'Plus Jakarta Sans', sans-serif;
    --titles-fontSize: 2rem;
    --texts-fontSize: 1rem;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Html */
html{
    font-size: 16px;
    scroll-behavior: smooth;
}

/* Body */
body{
    background-color: var(--black-color);
}

/* Container Flex */
.containerFlex{
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    margin: 0 auto;
}

/* Container Header */
.containerHeader{
    transition: background-color .75s ease;
    animation: scrollHeader linear both;
    animation-timeline: scroll(root);
    animation-range: 0 10vh;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid var(--light-blue-color);
}

/* Header */
.header{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    max-width: 1400px;
    margin: 0 auto;
}

.headerTitleLink, .headerLink, .headerItem::before{
    animation: scrollColor linear both;
    animation-timeline: scroll(root);
    animation-range: 0 5vh;
}

.headerTitle{
    font-family: var(--titles-font);
}

.headerTitleLink{
    text-decoration: none;
    color: var(--light-blue-color);
    transition: all .3s ease;
    user-select: none;
    font-size: var(--titles-fontSize);
}

.headerTitleLink:hover{
    color: var(--orange-color);
}

.headerList{
    display: flex;
    list-style-type: none;
    gap: 3rem;
}

.headerLink{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--light-blue-color);
    font-family: var(--texts-font);
    user-select: none;
    font-size: var(--texts-fontSize)
}

.headerItem{
    position: relative;
    word-spacing: .2rem;
}

.headerItem::before{
    content: '';
    border-bottom: 2px solid var(--light-blue-color);
    width: 50%;
    bottom: -.25rem;
    left: 25%;
    position: absolute;
    transition: all .75s ease;
}

.headerItem:hover::before{
    width: 100%;
    left: 0;
}

.headerLanguages{
    display: flex;
    gap: 1rem;
}

.headerButtons{
    height: 2rem;
    width: 2rem;
    background-size: cover;
    background-position: center;
    border-width: 0;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;

    animation: scrollLanguages linear both;
    animation-timeline: scroll(root);
    animation-range: 0 5vh;
}

.headerButtons:hover{
    opacity: .5;
}

.headerButtonEs{
    background-image: url(../img/flagArg.svg);
}

.headerButtonEn{
    background-image: url(../img/flagGb.svg);
}

/* Main */
.main{
    height: 90vh;
    margin-top: 10vh;
    color: var(--light-blue-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    position: relative;
}

.mainDetails{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.mainName{
    font-style: oblique;
    opacity: .75;
    font-family: var(--texts-font);
    font-size: clamp(1em, 1.25vw, 2.5em);
    transition: opacity .3s ease-in;
}

.mainName:hover{
    opacity: 1;
    cursor: pointer;
}

.mainRol{
    margin: 1rem 0;
    font-family: var(--titles-font);
    font-size: clamp(1em, 2.5vw, 2.5em);
    text-wrap: wrap;
    text-align: start;
    color: var(--orange-color);
    transition: opacity .3s ease-in;
}

.mainRol:hover{
    opacity: .75;
    cursor: pointer;
}

.mainParagraph{
    text-align: justify;
    width: 90%;
    font-size: clamp(1em, 1.25vw, 2.5em);
    word-spacing: .15rem;
    font-family: var(--texts-font);
    line-height: 1.75rem;
}

.mainIcons{
    margin-top: 3rem;
    word-spacing: 1rem;
}

.mainLink{
    text-decoration: none;
    transition: opacity .3s ease;
}

.mainLink:hover{
    opacity: .5;
}

.mainButtons{
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 3rem;
    padding: 0 3rem 0 0;
    user-select: none;
}

.mainCv, .mainContact{
    padding: .5rem 1rem;
    color: var(--black-color);
    font-family: var(--texts-font);
    font-size: clamp(.9em, .75vw, 2.5em);
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .25rem;
    cursor: pointer;
    transition: all .3s ease;
    background-color: var(--orange-color);
    background-color: var(--lightBlueHard-color);
    word-spacing: .2rem;
    text-decoration: none;
}

.mainCv:hover, .mainContact:hover{
    background-color: var(--orange-color);
}

.mainIconImg{
    width: 30px;
    height: auto;
}

.mainImgProfile{
    width: 20%;
    overflow: hidden;
    height: 60vh;
    border-top-right-radius: 50%;
    border-top-left-radius: 2.5%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 2.5%;
    transition: all .25s ease-in;
}

.mainImgProfile:hover{
    cursor: pointer;
    transform: scale(1.025) rotate(1deg);
}

.mainImg{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mainSeparator{
    border: 0; 
    height: 2px;
    background-image: linear-gradient(to right, #000, #59E7FC, #000);
    width: 100%;
    position: absolute;
    bottom: 0;
}

/* Projects */
.projects{
    border-bottom: 1px solid var(--light-blue-color);
    padding: 1rem 0 2rem;
    text-align: center;
}

.projectsClick{
    padding: 10vh 0 2rem;
}

.projectsTitle{
    margin: 1rem 0 2rem;
    color: var(--light-blue-color);
    font-family: var(--titles-font);
    font-size: clamp(1em, 2.5vw, 2.5em);
    display: inline-block;
    text-decoration: underline;
}

.projectsTitle:hover{
    color: var(--orange-color);
    cursor: pointer;
    user-select: none;
}

.projectsGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    width: max-content;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    align-items: center;
    column-gap: 4rem;
    row-gap: 2rem;
}

.projectsCard{
    display: flex;
    gap: 1rem;
    height: 220px;
    width: 600px;
    color: white;
    border: 1px solid white;

    animation: showImg linear both;
    animation-timeline: view();
    animation-range: entry 10% cover 30%
}

.cardImg{
    width: 50%;
    height: 100%;
}

.cardImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardDetails{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 0;
}

.cardTitle{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: start;
    text-decoration: none;
    color: white;
}

.cardDescription{
    text-align: start;
}

.cardSkills{
    display: flex;
    gap: .75rem;
    justify-content: center;
}

.cardSkill{
    width: 50px;
    height: auto;
}

.cardButtons{
    display: flex;
    gap: 1rem;
}

.cardButton{
    display: flex;
    gap: .75rem;
    background-color: #fff;
    text-decoration: none;
    padding: .5rem 1rem;
    border-radius: .5rem;
}

.imgCardCodeImg{
    width: 20px;
}

.imgCardSiteImg{
    width: 20px;
}

/* About Me */
.aboutMe{
    height: 60vh;
    border-bottom: 1px solid var(--light-blue-color);
}

/* Contact */
.contact{
    height: 40vh;
    border-bottom: 1px solid var(--light-blue-color);
}

/* Footer */
.footer{
    height: 80vh;
    border-bottom: 1px solid var(--light-blue-color);
}

/* KeyFrames */

@keyframes scrollHeader {
    to {
        background-color: rgba(89, 231, 252, .75);
        backdrop-filter: blur(5px);
        border: none;
    }
}

@keyframes scrollColor {
    to {
        color: #000;
        border-color: #000;
    }
}

@keyframes scrollLanguages {
    to {
        border: 1px solid black;
    }
}

@keyframes showImg {
    from {
        opacity: 0;
        translate: 0 20px;
        scale: .95;
    }

    to {
        opacity: 1;
        translate: 0 0;
        scale: 1;
    }
}
